# discharge-web

./: .gitignore  Dockerfile  README.md  app.js  package.json
.github/workflows/: docker-image.yml
Aplicação/public/css/: cadastro.css  login.css  style.css
Aplicação/public/html/: cadastro.html  index.html  login.html
application/: .env.dev  .gitignore
application/public/: blog.html  index.html  login.html  post.html
application/public/css/: blog.css  login.css  post.css  style.css
application/public/html/: blog.html  cadastro.html  index.html  login.html  post.html
application/public/javascript/: post.js
application/public/js/: login.js  post.js
application/src/controllers/: usuarioController.js
application/src/database/: MODELO LÓGICO DISCHARGE.mwb  MODELO LÓGICO DISCHARGE.mwb.bak
application/src/models/: usuarioModel.js
backend/: pom.xml
backend/src/main/java/school/sptech/: Main.java  S3Provider.java
public/: blog.html  index.html  login.html  post.html
public/css/: anotacoes.css  blog.css  cadastro.css  dashboard.css  funcionario.css  historico.css  home.css  login.css  metricas.css  navbar.css  post.css  style.css
public/dashboard/: anotacoes.html  dashboard.html  funcionario.html  historico.html  home.html  metricas.html
public/js/: anotacoes.js  contato.js  dashboard.js  dashfront.js  funcionario.js  home.js  index.js  login.js  metrica.js  metricafront.js  post.js  signin.js
src/controllers/: anotacaoController.js  dashboardController.js  metricasController.js  usuarioController.js
src/database/: BANCO DE DADOS MODELO FÍSICO DISCHARGE.sql  MODELO FÍSICO DISCHARGE.sql  MODELO LÓGICO DISCHARGE.mwb  MODELO LÓGICO DISCHARGE.mwb.bak  MODELO LÓGICO DISCHARGE.mwb.beforefix  config.js  model.mwb  model.mwb.bak  schemas.sql
src/models/: anotacaoModel.js  dashboardModel.js  metricasModel.js  usuarioModel.js
src/routes/: anotacao.js  dashboard.js  metricas.js  usuario.js
