@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --azul: #011526;
  --cinza: #625a5a;
  --fundo: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

main {
  background-color: var(--fundo);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.container {
  width: 90%;
}

/* Conteúdo da Dashbord */

.global {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  background-color: var(--fundo);
  /* gap: 1rem; */
}

.kpis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: calc(100% - 4.4%);
}

.dash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: calc(100% - 4.4%);
}

.kpi-content,
.dash-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  & .espaco {
    align-items: center;
    justify-content: space-around;
  }
}

.dash-content {
  gap: 1rem;
}

.pasta-content {
  display: flex;
  width: 100%;
  gap: 1rem;
}

/* Kpis */

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  & h1 {
    font-size: 24px;
    padding: 0.5rem;
    width: 100%;
  }

  & img {
    width: 6%;
    cursor: pointer;
    padding: 0.5rem;
  }
}

.info-dash {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;

  & button {
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 0.4rem;
    font-size: 16px;
    color: white;
    background-color: var(--azul);
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
      background-color: #013869;
    }
  }

  & select {
    border-radius: 10px;
    border: none;
    outline: 1px solid var(--azul);
    padding: 0.4rem;
  }
}

.grid-kpi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.kpi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  color: var(--cinza);
  background-color: white;
  border-radius: 12px;
  width: 90%;
  height: 5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  border-left: solid red;
  border-width: 7px;
}

.bom {
  border-color: #3d9a00;
}

.critico {
  border-color: #f62626;
  /* color: #f62626; */
}

.alerta {
  border-color: #f2ae2e;
}

.titulo-kpi {
  position: absolute;
  padding: 0.3rem;
  left: 0;
  top: 0;
  font-size: 12px;
  align-self: flex-start;
}

.conteudo-kpi {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
}

.info-kpi {
  display: flex;
  position: relative;
  gap: 0.4rem;
  font-size: 40px;

  & p {
    position: absolute;
    left: 105%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
  }
}

.icon-kpi {
  width: 15%;
  position: absolute;
  left: 100%;
  transform: translateX(-110%);
}

.troca-pasta.ativo {
  background-color: #011526;
  color: var(--fundo);
}

/* Menu de navegação - Dash's */

.pasta {
  display: flex;
  justify-content: center;
  border-bottom: solid;
  border-width: 0.15rem;
  height: max-content;
  width: calc(100% - 4.4%);
}

.troca-pasta {
  border-style: solid;
  border-color: black;
  border-width: 0.1rem 0.1rem 0 0.1rem;
  font-size: medium;
  padding: 0.3rem;
  width: 10%;
  cursor: pointer;
}

/* Grafíco */

.dash-tec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

.dash-con {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 100%;

  & .kpi-con {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 2rem;
  }
}

.box-graph {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
}

.grafico {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  padding: 0.1rem;
}

.max {
  height: 35vh !important;
}

div#graph_emissao,
div#graph_con_med,
div#graph_ener_adi,
div#graph_ener_atr {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.title-graph {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 0.5rem;
  & h2 {
    font-size: 14px;
    font-weight: 700;
    width: 100%;
  }
  & .info-graph {
    display: flex;
    width: 20%;
    justify-content: flex-end;
    gap: 0.3rem;
    & img,
    .tooltip {
      width: 30%;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

/* Tooltip */
.tooltip {
  background-image: url("../assets/imgs/dashboard/info.svg");
  background-position: center;
  background-repeat: none;
  background-size: cover;
  position: relative;
  display: inline-block;
  width: 100%;
}

.tooltip .tooltiptext {
  text-align: start;
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 0.5rem;

  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-52%);

  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
